<html>
<meta charset="utf-8">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #wrap{
border: 1px solid lightgray;
alignment-adjust: central;
width: 1000px;
margin-left: 50px;
margin-top: 10px;
box-shadow: 0 5px 0 #e6e6e6;
padding-bottom: 50px;

}
h1{
color: blue-violet;
text-align: center;
}

h3.heading{
margin-left: 20px;
background-color: #fafafa;
font-size: 25px;
float: left;
padding-left: 40px;
position: relative;
width: 405px;
height: 40px;
padding-top: 5px;

}
#upper_blank{
border-bottom: 7px solid steelblue;
margin-top: 40px;
margin-right: 485px;
width: 570px;
padding-right: 480px;
}
p{
margin-left: 5px;
padding: 8px;
padding-left: 20px;
}
#name{
margin-left: 20px;
box-shadow: 0 2px 0 #e6e6e6;
height: 40px;
padding-left: 10px;
width: 500px;
}
#email{
margin-left: 20px;
box-shadow: 0 2px 0 #e6e6e6;
height: 40px;
padding-left: 10px;
width: 500px;
}
#url{
margin-left: 20px;
box-shadow: 0 2px 0 #e6e6e6;
height: 40px;
padding-left: 10px;
width: 500px;
}
#comment{
margin-left: 20px;
box-shadow: 0 2px 0 #e6e6e6;
height: 40px;
padding-left: 10px;
width: 650px;
height: 200px;
}
#commentSubmit{
margin-left: 20px;
width: 250px;
height: 55px;
color: white;
font-size: 20px;
background-color: #2c95dc;
box-shadow: 0 3px 0 #09466f;
margin-bottom: 30px;
padding-left: 20px;
border-radius: 5px;
}
#commentSubmit:hover {
background-color: #09466f;

}

p{
font-size: 18px;
color: gray;
padding-bottom: 15px;
padding-top: 15px;
}
p1{
font-size: 18px;
padding-top: 20px;
}

h3.second_heading{
margin-left: 0;
margin-top: 30px;
font-size: 20px;
width: 250px;
height: 50px;
padding-top: 10px;
padding-left: 55px;

}
#middle{
border: 1px solid lightgray;
width: 1000px;
height: 200px;
background-color: lightyellow;
margin-left: 45px;
text-align: left;
margin-top: 10px;
box-shadow: 0 2px 0 lightgray;
}
.blank{
border-bottom: 7px solid steelblue;
margin-top: 50px;
margin-left: 50px;
margin-right: 100px;
width: 800px;
}

#inner_reply{

margin-left: 800px;
margin-top: 160px;
width: 100px;
height: 30px;
background-color: #2c95dc;
text-align: center;
font-size: 18px;
color: white;
border-radius: 18px;
}
  </style>
  </head>
  <body>
  	<header>
      	<nav class="navbar navbar-expand-sm bg-dark fixed-top">
      		<div class="container">
      		<a href="index.html" class="navbar-brand" style="color: #778899;font-size: 2.2em">Gia Foundation</a>
      		<button class="navbar-toggler" data-toggle="collapse" data-target="#navid">
      			<span class="navbar-toggler-icon"></span>
      		</button>
      	<div class="collapse navbar-collapse" id="navid">
      		    <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
              <a href="p.html" class="nav-link" style="color: white">Home</a>
            </li>
            <li class="nav-item">
              <a href="p1.html" class="nav-link" style="color: white">About us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active" style="color: white">Our Work</a>
            </li>
            <li class="nav-item">
              <a href="p3.html" class="nav-link" style="color: white">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a href="p4.html" class="nav-link" style="color: white">Volunteer</a>
            </li>
            <li class="nav-item">
                <a href="p2.html" class="nav-link" style="color: white">Contact us</a>
            </li>

          </ul>
      	</div>
      	</div>
      	</nav>
      </header>
      <div class="col-sm-*">
<div><img src="img20.jpg" class="float-right" alt="ngo" width="100%" height="400px"></div>

     <div class="container bg-light">
  
     <h4>NGO’s prominent role in India for Social Welfare</h4>
     <p>
      People living in slums are kept untouched with the basic facilities of life. Be it food, water, education, job, social discrimination and many more. Everywhere, they are find deprived of the necessities of life and forced to live in such pathetic living conditions. NGO in India is constantly working with their team for enhancing their lives. Empowering the society with education and healthcare facilities, they have taken their initiatives. They have spread across the whole country in the rural areas and serving the people living there with the vulnerabilities.<br><br>

 

In fact, they are the people in the nation who have kept the humanity alive. They are basically structured around the major issues of society like education, health, environment and many more too. They have successfully landed the society with the mechanism that works best where the Indian govt. failed.
     </p>
     <h4>Promoting free healthcare facilities in the underdevloped regions</h4>
    <p>Healthcare NGO in India is on a mission to bring the basic and quality healthcare facilities on the doorsteps of the people with vulnerabilities and also create health awareness among them. The survey data shows that every 8 person out of 10 in the slum areas are suffering from the critical diseases where they are unable to get its treatment due to their financial problems. Thus, healthcare facilities for the underdeveloped people is a desperate need which should be addressed soon.<br><br>

 

NGO for poor children has kept the aspirations and necessities in mind and allowing them with the free health facilities and education. They are solely meant here to enhance the lives and reduce the hardships of the people living in a country with vulnerabilities.</p>
     <h4>Addressing the needs with utmost care and happiness</h4>
     <p>Making people aware of their right and access the basic living facilities, NGO in India has launched various healthcare and education campaigns. The mission and vision of these programs are to enhance the lives of the underprivileged and eliminate the disparity curse from its root respectively.<br><br>

 

The social welfare foundations like DevaMitra Foundations are successfully addressing the needs of the underprivileged people with utmost care and happiness. In fact, we should also take part in these social welfare activities to serve the undedeveloped section of the country.</p>

     </div>

    <div class="container">

<h1>COMMENT BOX</h1>
<!-------Wrap------------>
<div id="wrap">
<div id="main">
<div class="row">
<div class="col-md-5">
<h3 class="heading">Comments and Responses</h3>
</div>
<div class="col-md-7">
<div id="upper_blank"></div>
</div>
</div>
</div>

<p>Your email address will not be published. Required fields are marked *</p>

<!------------Form Start---------->

<div id='form'>
<div class="row">
<div class="col-md-12">

<form action="" method="POST" id="commentform">

<div id="comment-name" class="form-row">
<input type = "text" placeholder = "Name (required)" name = "dname"  id = "name" >
</div>
<div id="comment-email" class="form-row">
<input type = "text" placeholder = "Mail (will not be published) (required)" name = "demail"  id = "email">
</div>
<div id="comment-url" class="form-row">
<input type = "text" placeholder = "Website" name = "url"  id = "url" >
</div>
<div id="comment-message" class="form-row">
<textarea name = "comment" placeholder = "Message" id = "comment" ></textarea>
</div>
<a href="#"><input type="submit" name="dsubmit" id="commentSubmit" value="Submit Comment"></a>
<input style="width: 30px" type="checkbox" value="1" name="subscribe" id="subscribe" checked="checked">
<p1><b>Notify me when new comments are added.</b></p1>
</form>

</div>
</div>
</div>
</div>

<!-------------------Reply Section------->
<div id="second">
<div class="row">
<div class="col-md-2">
<h3 class="second_heading"><b>Leave a Reply</b></h3>
</div>
<div class="col-md-10">
<div class="blank"></div>
</div>
</div>
</div>
<div id="middle">
<form>
<a href="#"><input type = "text" value = "reply" name = "dreply" id = "inner_reply"></a>
</form>
</div>

</div>



      <div><img src="img21.jpg" class="float-right" alt="ngo" width="100%" height="400px"></div>
 </div>     
      <footer class="bg-dark" style = "margin-top: 100px">
            <div class="container">
                  <div class="row text-center" style="background-color: #D3D3D3">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                              <p><b>Address:</b>Sector 22, Chandigarh</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                              <p><b>Phone:</b>324345346457</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                              <a href="p2.html" style="text-decoration: none;color: black">CONTACT US</a>
                        </div>
                  </div><hr>
            <div class="row">
                 
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12" style="color: white">
                       <p>
                        We are wholly committed for<br>
                        bringing social welfare and sustainable development<br>
                        in the society.
                       </p> 
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 text-center" >
                        
                        <input type="text" name="text" placeholder="Email Address"><a href="signup.html" class="btn btn-danger">SIGN UP NOW</a><br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                  </div>
            </div>
      </div><hr>
      </footer>
  </body>
  </html>